{
	"scripts": {
		"build": "tsc *.ts ; npm run minify ; jest test",
		"minify": "uglifyjs fizzbuzz.js -c -m -o fizzbuzz.js ; uglifyjs fizzbuzz.test.js -c -m -o fizzbuzz.test.js",
		"test": "jest",
		"coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
	},
	"devDependencies": {
		"@types/jest": "^24.0.17",
		"coveralls": "^3.0.5",
		"jest": "^24.8.0",
		"ts-jest": "^24.0.2",
		"uglify-js": "^3.6.0"
	}
}
